<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>/view/Login.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>salesServlet</servlet-name>
        <servlet-class>web.SalesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>salesServlet</servlet-name>
        <url-pattern>/sales</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>stokeServlet</servlet-name>
        <servlet-class>web.StokeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>stokeServlet</servlet-name>
        <url-pattern>/stoke</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addServlet</servlet-name>
        <servlet-class>web.AddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>listner.BootListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>checkoutServlet</servlet-name>
        <servlet-class>web.CheckOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>checkoutServlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>web.auth.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>web.auth.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
<servlet>
        <servlet-name>clearServlet</servlet-name>
        <servlet-class>web.ClearServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>clearServlet</servlet-name>
        <url-pattern>/clear</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>requestFilter</filter-name>
        <filter-class>filter.RequestFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>requestFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>




</web-app>